<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Secret Hotel Page</title>
	<link rel="stylesheet" href="universal.css">
	<link rel="stylesheet" href="food.css">
  </head>
  <body>
    <header> 
		<!-- Navigation -->
		<nav>
			<ul>
				<li><a href="home.html" class="button">Home</a></li>
				<li><a href="food.html" class="button">Food & Groceries</a></li>
				<li><a href="lodging.html" class="button">Lodging</a></li>
				<li><a href="activities.html" class="button">Activities</a></li>
				<li><a href="transportation.html" class="button">Transportation</a></li>
                <li><a href="FAQs.html" class="button">FAQs</a></li>
                <li><a href="home.html" class="button active-page">Secret Hotel Page</a></li>
			</ul>
			<!-- Search bar -->
			<form action="#" method="get">
					<input type="text" name="q" placeholder="Search">
					<button type="submit">Search</button>
			</form>
		</nav>
	</header>

	<!-- Breadcrumbs -->
    <nav class="breadcrumbs">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li>/</li>
		<li><a href="lodging.html">Lodging</a></li>
		<li>/</li>
        <li>Secret Hotel Page</li>
      </ul>
    </nav>

	<main>
		<h1>This is an imaginary section for planning a hotel.</h1>
	</main>
  </body>
</html>
